# 将list01中所有元素,增加１以后存入list02中.
list01 = [5, 56, 6, 7, 7, 8, 19]
#  list02=[]
#  for item in list01:
#     list02.append(item+1)
#     print(list02)
list02=[item+1 for item in list01]
print(list02)
# # 将list01中大于１０元素,增加１以后存入list02中.
list02=[item+1 for item in list01 if item>10]
print(list02)
# 练习:使用range生成1--10之间的数字,将数字的平方存入list01中
# 将list01中所有奇数存入list02
# 将list01中所有偶数存入list03
# 将list01中所有偶数大于5的数字增加1后存入list04
list01=[item**2 for item in range(1,11)]
print(list01)
list02=[item for item in list01 if item%2==1]
print(list02)
list03=[item for item in list01 if item%2==0]
print(list03)
list04=[item+1 for item in list01 if item%2==0 and item>5]
print(list04)